{
  "name": "amazon-product-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "MVP Amazon product-discovery scraper. Searches Amazon by keyword, extracts structured product data, applies sales/rating/review filters, and outputs one record per product.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "start:prod": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.7.2",
    "crawlee": "^3.18.0",
    "playwright": "^1.62.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
